<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spicy_Projet.FriendlyShip">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAgADAAAAAQAgAAAgEAAAAIAgAABAAA=</HashCode>
      <FileName>FriendlyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Projet.GameSettings">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAACQAABAAAAAAAAAAAgAAEBAE=</HashCode>
      <FileName>GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Projet.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Projet.Protection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Projet.Robots">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgIAAAEARQAACCAAAAAAACAAAAACAEAEAAAAAAA=</HashCode>
      <FileName>Robots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Projet.Shoot">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAEAgAABBAACDACCAAAAAIAEAAIAAAAAAAABAA=</HashCode>
      <FileName>Shoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Projet.Sound">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAIAAAAAAAIAAEAADCEAAACAiAAAAAAKAAAAA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Projet.StartSettings">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAEIAAAAAAAAAQAAAAAEAABEAAA=</HashCode>
      <FileName>StartSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>